2016-09-01,23,17,阴,北风,2级,
2016-09-02,27,17,多云,东风,2级,
2016-09-03,27,17,晴,东风,2级,
2016-09-04,25,17,多云,北风,2级,
2016-09-05,25,18,阴,东北风,2级,
2016-09-06,23,17,阵雨,东北风,2级,
2016-09-07,21,18,阵雨,东北风,2级,
2016-09-08,23,17,阵雨,东北风,2级,
2016-09-09,24,17,小到中雨,北风,3级,
2016-09-10,26,17,阴,东北风,2级,
2016-09-11,26,17,多云,东风,2级,
2016-09-12,25,17,多云,东风,2级,
2016-09-13,25,17,阵雨,东风,1级,
2016-09-14,25,17,多云,东风,3级,
2016-09-15,24,17,阴,西北风,3级,
2016-09-16,25,16,多云,东北风,2级,
2016-09-17,25,16,多云,东风,1级,
2016-09-18,26,16,多云,东风,2级,
2016-09-19,24,15,多云,北风,2级,
2016-09-20,21,15,阴,东北风,2级,
2016-09-21,22,15,阴,东北风,3级,
2016-09-22,24,15,多云,东风,1级,
2016-09-23,24,16,多云,东南风,2级,
2016-09-24,26,18,多云,南风,2级,
2016-09-25,27,20,多云,南风,2级,
2016-09-26,28,18,多云,东南风,3级,
2016-09-27,24,18,阴,北风,2级,
2016-09-28,22,18,阴,东北风,2级,
2016-09-29,23,17,阴,东风,3级,
2016-09-30,24,16,阴,东风,2级,
